# web-craft-tools-projects

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap-sass/: build.gradle
closure-base/: build.gradle
closure-library/: build.gradle
closure-soy-utils_usegoog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
todomvc/: build.gradle
todomvc/src/main/js/: app.js
todomvc/src/main/js/todomvc/model/: ToDoItemStore.js
todomvc/src/main/js/todomvc/view/: template.js
todomvc/src/main/statics/: base.js  index.html
